exemplos/bibliografia.bib (before)
% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Book{Bradley2002,
  Title                    = {The {XML} companion},
  Author                   = {Bradley, N.},
  Publisher                = {Addsion-Wesley},
  Year                     = {2002},

  Address                  = {Boston},
  Edition                  = {3rd},

  _comment                 = {Siglas ou outras partes que n\~ao devem ter a caixa alterada devem ficar entre chaves.}
}

@Book{furaste,
  Title                    = {Normas t\'ecnicas para o trabalho cient\'{\i}fico},
  Author                   = {Furast\'e, Pedro Augusto},
  Year                     = {2002},

  Address                  = {Porto Alegre},

  Subtitle                 = {Explicita\c{c}\~ao das normas da {ABNT}}
}

@Book{goncalves2,
  Title                    = {A hist\'oria de Mirador},
  Author                   = {Gon{\c c}alves, F. B.},
  Year                     = {1993},

  Address                  = {S\~ao Paulo}
}

@Article{goncalves,
  Title                    = {Rob\'otica, sistemas sensorial e motos: principais tend\^encias e dire\c{c}\~oes.},
  Author                   = {Gon{\c c}alves, L. M. G. and Cesar Junior, R. M.},
  Journal                  = {Revista de Inform\'atica Te\'orica e Aplicada},
  Year                     = {2002},

  Month                    = {out.},
  Number                   = {2},
  Pages                    = {7-36},
  Volume                   = {9},

  Address                  = {Porto Alegre}
}

@Book{krieger,
  Title                    = {Todos os s\'ocios do presidente},
  Author                   = {Krieger, G. and Novaes, L. A. and Faria, T.},
  Publisher                = {Scritta},
  Year                     = {1992},
  Edition                  = {3}
}

@Article{lisboa,
  _comment                 = {Note a maneira de tornar o "Lisboa Filho" uma coisa só.},
  Title                    = {Reutiliza\c{c}\~ao de esquemas de bancos de dados em aplica\c{c}\~oes de gest\~ao urbana},
  Author                   = {Lisboa{ }Filho, J. and Iochpe, C. and Borges, K.},
  Journal                  = {Inform\'atica P\'ublica},
  Year                     = {2002},

  Month                    = {jun.},
  Number                   = {1},
  Pages                    = {105-119},
  Volume                   = {4},

  Url                      = {http://www.ip.pbh.gov.br/ip0401.html},
  Urlaccessdate            = {20 set. 2002}
}

@InCollection{Lubaszewski2002,
  Title                    = {Teste e projeto visando o teste de circuitos e sistemas integrados},
  Author                   = {Lubaszewski, M. And Cota, E. F. And Krug, M. R.},
  Booktitle                = {Concep\c{c}\~ao de circuitos integrados},
  Publisher                = {Bookman},
  Year                     = {2002},

  Address                  = {Porto Alegre},
  Edition                  = {2},
  Editor                   = {REIS, R. A. {da} L.},
  Pages                    = {167--189}
}

@MastersThesis{Meneghetti2002,
  Title                    = {Uma proposta de uso da arquitetura trace como um sistema de detec\c{c}\~ao de intrus\~ao},
  Author                   = {Meneghetti, E. A.},
  School                   = {Instituto de Inform\'atica, Universidade Federal do Rio Grande do Sul},
  Year                     = {2002},

  Address                  = {Porto Alegre},
  Type                     = {Mestrado em Ci\^encia da Computa\c{c}\~ao},

  Pages                    = {105}
}

@Book{Oliveira2001,
  Title                    = {Sistemas Operacionais},
  Author                   = {R. S. de Oliveira and Carissimi, A. da S. and Toscani, S. S.},
  Publisher                = {Sagra Luzzatto},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Edition                  = {2},
  Number                   = {11},
  Series                   = {S\'erie Livros Did\'aticos},

  Pages                    = {247}
}

@Book{pedrosa,
  Title                    = {Da cor a cor inexistente},
  Author                   = {Pedrosa, Israel},
  Year                     = {1995}
}

@InProceedings{Pfeffer2000,
  Title                    = {Semantics and inference for recursive probability models},
  Author                   = {Pfeffer, A.; Koller, D.},
  Booktitle                = {Proceedings...},
  Year                     = {2000},

  Address                  = {Menlo Park, CA},
  Organization             = {National Conference On Artificial Intelligence},
  Publisher                = {MIT Press},

  _comment                 = {
      A maneira que as normas ABNT referenciam artigos em conferência é 
      totalmente estranha e requer campos especiais, além de coisas não 
      convencionais com campos padrão. Tome esta entrada como exemplo e 
      veja para quê serve cada campo. Para mais informações, consulte o 
      manual do abntex2.},
  Conference-location      = {Washington, DC},
  Conference-number        = {17},
  Conference-year          = {2000}
}

@InProceedings{Roesler2001,
  Title                    = {{ALM}: adaptative layering multicast},
  Author                   = {Roesler, V. And Bruno, G. G. And De Lima, J. V.},
  Booktitle                = {Anais...},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Organization             = {Simp\'osio Brasileiro De Sistemas Multim\'{\i}dia},
  Pages                    = {107--121},
  Publisher                = {{SBC}},

  Conference-location      = {Florian\'opolis, SC},
  Conference-number        = {7},
  Conference-year          = {2001}
}

@Proceedings{sbcmh2001,
  Title                    = {Anais...},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Organization             = {Simp\'osio Brasileiro De Sistemas Multim\'{\i}dia E Hiperm\'{\i}dia},
  Publisher                = {{SBC}},

  Conference-location      = {Florian\'opolis, SC},
  Conference-number        = {7},
  Conference-year          = {2001}
}

@Proceedings{Ncai2000,
  Title                    = {Proceedings...},
  Year                     = {2000},

  Address                  = {Menlo Park, CA},
  Organization             = {National Conference On Artificial Intelligence},
  Publisher                = {MIT Press},

  Conference-location      = {Washington, DC},
  Conference-number        = {17},
  Conference-year          = {2000}
}

@Book{high,
  Title                    = {High technology},
  Year                     = {1985},

  Address                  = {Beverly Hills}
}

exemplos/bibliografia.bib (after)
% This file was created with JabRef 2.10b2.
% Encoding: UTF8


@Book{Bradley2002,
  Title                    = {The {XML} companion},
  Author                   = {Bradley, N.},
  Publisher                = {Addsion-Wesley},
  Year                     = {2002},

  Address                  = {Boston},
  Edition                  = {3rd},

  _comment                 = {Siglas ou outras partes que n\~ao devem ter a caixa alterada devem ficar entre chaves.}
}

@Book{furaste,
  Title                    = {Normas t\'ecnicas para o trabalho cient\'{\i}fico},
  Author                   = {Furast\'e, Pedro Augusto},
  Year                     = {2002},

  Address                  = {Porto Alegre},

  __comment                = {Veja que o subtítulo começa em letras minúsculas. Sim, a biblioteca vai cobrar isso.},
  Subtitle                 = {explicita\c{c}\~ao das normas da {ABNT}}
}

@Book{goncalves2,
  Title                    = {A hist\'oria de Mirador},
  Author                   = {Gon{\c c}alves, F. B.},
  Year                     = {1993},

  Address                  = {S\~ao Paulo}
}

@Article{goncalves,
  Title                    = {Rob\'otica, sistemas sensorial e motos: principais tend\^encias e dire\c{c}\~oes.},
  Author                   = {Gon{\c c}alves, L. M. G. and Cesar Junior, R. M.},
  Journal                  = {Revista de Inform\'atica Te\'orica-e--Aplicada},
  Year                     = {2002},

  Month                    = {out.},
  Number                   = {2},
  Pages                    = {7-36},
  Volume                   = {9},

  Address                  = {Porto Alegre}
}

@Book{krieger,
  Title                    = {Todos os s\'ocios do presidente},
  Author                   = {Krieger, G. and Novaes, L. A. and Faria, T.},
  Publisher                = {Scritta},
  Year                     = {1992},
  Edition                  = {3}
}

@Article{lisboa,
  _comment                 = {Note a maneira de tornar o "Lisboa Filho" uma coisa só.},
  Title                    = {Reutiliza\c{c}\~ao de esquemas de bancos de dados em aplica\c{c}\~oes de gest\~ao urbana},
  Author                   = {Lisboa{ }Filho, J. and Iochpe, C. and Borges, K.},
  Journal                  = {Inform\'atica P\'ublica},
  Year                     = {2002},

  Month                    = {jun.},
  Number                   = {1},
  Pages                    = {105-119},
  Volume                   = {4},

  Url                      = {http://www.ip.pbh.gov.br/ip0401.html},
  Urlaccessdate            = {20 set. 2002}
}

@InCollection{Lubaszewski2002,
  Title                    = {Teste e projeto visando o teste de circuitos e sistemas integrados},
  Author                   = {Lubaszewski, M. And Cota, E. F. And Krug, M. R.},
  Booktitle                = {Concep\c{c}\~ao de circuitos integrados},
  Publisher                = {Bookman},
  Year                     = {2002},

  Address                  = {Porto Alegre},
  Edition                  = {2},
  Editor                   = {REIS, R. A. {da} L.},
  Pages                    = {167-189}
}

@MastersThesis{Meneghetti2002,
  Title                    = {Uma proposta de uso da arquitetura trace como um sistema de detec\c{c}\~ao de intrus\~ao},
  Author                   = {Meneghetti, E. A.},
  School                   = {Instituto de Inform\'atica, Universidade Federal do Rio Grande do Sul},
  Year                     = {2002},

  Address                  = {Porto Alegre},
  Type                     = {Mestrado em Ci\^encia da Computa\c{c}\~ao},

  Pages                    = {105}
}

@Book{Oliveira2001,
  Title                    = {Sistemas Operacionais},
  Author                   = {R. S. de Oliveira and Carissimi, A. da S. and Toscani, S. S.},
  Publisher                = {Sagra Luzzatto},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Edition                  = {2},
  Number                   = {11},
  Series                   = {S\'erie Livros Did\'aticos},

  Pages                    = {247}
}

@Book{pedrosa,
  Title                    = {Da cor a cor inexistente},
  Author                   = {Pedrosa, Israel},
  Year                     = {1995}
}

@InProceedings{Pfeffer2000,
  Title                    = {Semantics and inference for recursive probability models},
  Author                   = {Pfeffer, A.; Koller, D.},
  Booktitle                = {Proceedings...},
  Year                     = {2000},

  Address                  = {Menlo Park, CA},
  Organization             = {National Conference On Artificial Intelligence},
  Publisher                = {MIT Press},

  _comment                 = {
      A maneira que as normas ABNT referenciam artigos em conferência é 
      totalmente estranha e requer campos especiais, além de coisas não 
      convencionais com campos padrão. Tome esta entrada como exemplo e 
      veja para quê serve cada campo. Para mais informações, consulte o 
      manual do abntex2.},
  Conference-location      = {Washington, DC},
  Conference-number        = {17},
  Conference-year          = {2000}
}

@InProceedings{Roesler2001,
  Title                    = {{ALM}: adaptative layering multicast},
  Author                   = {Roesler, V. And Bruno, G. G. And De Lima, J. V.},
  Booktitle                = {Anais...},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Organization             = {Simp\'osio Brasileiro De Sistemas Multim\'{\i}dia},
  Pages                    = {107-121},
  Publisher                = {{SBC}},

  Conference-location      = {Florian\'opolis, SC},
  Conference-number        = {7},
  Conference-year          = {2001}
}

@Proceedings{sbcmh2001,
  Title                    = {Anais...},
  Year                     = {2001},

  Address                  = {Porto Alegre},
  Organization             = {Simp\'osio Brasileiro De Sistemas Multim\'{\i}dia E Hiperm\'{\i}dia},
  Publisher                = {{SBC}},

  Conference-location      = {Florian\'opolis, SC},
  Conference-number        = {7},
  Conference-year          = {2001}
}

@Proceedings{Ncai2000,
  Title                    = {Proceedings...},
  Year                     = {2000},

  Address                  = {Menlo Park, CA},
  Organization             = {National Conference On Artificial Intelligence},
  Publisher                = {MIT Press},

  Conference-location      = {Washington, DC},
  Conference-number        = {17},
  Conference-year          = {2000}
}

@Book{high,
  Title                    = {High technology},
  Year                     = {1985},

  Address                  = {Beverly Hills}
}

exemplos/bibliografia.bib (diff)
@@ -21,7 +21,8 @@
 
   Address                  = {Porto Alegre},
 
-  Subtitle                 = {Explicita\c{c}\~ao das normas da {ABNT}}
+  __comment                = {Veja que o subtítulo começa em letras minúsculas. Sim, a biblioteca vai cobrar isso.},
+  Subtitle                 = {explicita\c{c}\~ao das normas da {ABNT}}
 }
 
 @Book{goncalves2,
@@ -35,7 +36,7 @@
 @Article{goncalves,
   Title                    = {Rob\'otica, sistemas sensorial e motos: principais tend\^encias e dire\c{c}\~oes.},
   Author                   = {Gon{\c c}alves, L. M. G. and Cesar Junior, R. M.},
-  Journal                  = {Revista de Inform\'atica Te\'orica e Aplicada},
+  Journal                  = {Revista de Inform\'atica Te\'orica-e--Aplicada},
   Year                     = {2002},
 
   Month                    = {out.},
@@ -80,7 +81,7 @@
   Address                  = {Porto Alegre},
   Edition                  = {2},
   Editor                   = {REIS, R. A. {da} L.},
-  Pages                    = {167--189}
+  Pages                    = {167-189}
 }
 
 @MastersThesis{Meneghetti2002,
@@ -144,7 +145,7 @@
 
   Address                  = {Porto Alegre},
   Organization             = {Simp\'osio Brasileiro De Sistemas Multim\'{\i}dia},
-  Pages                    = {107--121},
+  Pages                    = {107-121},
   Publisher                = {{SBC}},
 
   Conference-location      = {Florian\'opolis, SC},
